version: '2'
services:
    cuidebemapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cuidebemapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cuidebemapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
